<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .clear {
        clear: left;
      }

      #container {
        width: 900px;
        margin: 0 auto;
        background-color: blue;
      }

      p {
        width: 300px;
        color: white;
        float: left;
      }

      p:nth-child(1) {
        background-color: black;
      }

      p:nth-child(2) {
        background-color: gray;
      }

      p:nth-child(3) {
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <article>TEST</article>
    <div id="container" class="clearfix">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolores
        perspiciatis nesciunt sapiente necessitatibus magnam temporibus ea quia.
        Reprehenderit veniam aliquam, tempora velit repudiandae perferendis
        similique a nam ipsam ab odio? Eveniet architecto natus fugit quibusdam
        neque quidem quia, eum ipsa.
      </p>
      <p>
        Fuga alias id debitis similique aliquid harum ea repellendus eaque,
        earum, dignissimos excepturi eos! Sit voluptatem unde nisi labore nobis
        soluta in illo, eius nulla, ad alias fugiat explicabo porro dolorem
        deserunt rerum? Aliquid corrupti porro accusantium magni velit quidem,
        perspiciatis natus adipisci vel sequi obcaecati non.
      </p>
      <p>
        Nostrum fuga sequi magnam veritatis! Ipsam iste, reprehenderit incidunt
        beatae libero, quos illum nisi accusantium ut dolore corporis quia
        voluptatem eligendi unde exercitationem sequi maiores! At, sed unde fuga
        voluptatibus aliquam vero voluptas quae minima, facilis dicta explicabo
        perferendis porro animi quaerat! Ullam, ea! .
      </p>
      <div class="clear"></div>
    </div>
  </body>
</html>
